
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


        .container {
            padding: 16px;
        }



    </style>
</head>
<body>

<h1 style="text-align: center">Login Form</h1>

<form method="POST"  style="width: 30%; margin-left: 35%">
    {% csrf_token %}
    <div class="container">
        <div class="form-group">
            <label for="username"><b>Username</b></label>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password"><b>Password</b></label>
        </div>
        <div class="form-group">
            <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </div>

</form>

</body>
</html>